# intents

./: README  pom.xml
src/main/java/org/mule/intents/: AppBuilder.java  BlocRegistry.java  MuleIntents.java  Registry.java  TypeChecker.java
src/main/java/org/mule/intents/ext/: BetterFileObjectStore.java
src/main/java/org/mule/intents/model/: Action.java  AppDefinition.java  Bloc.java  BlocConfig.java  Content.java  ContentType.java  ErrorCollector.java  Module.java  Param.java  Snippet.java  Template.java  Trigger.java  Validatable.java
src/main/java/org/mule/intents/model/app/: ActionConfig.java  AppDefinition.java  ParamConfig.java  TriggerConfig.java
src/main/java/org/mule/intents/model/fields/: Boolean.java  Email.java  FieldType.java  Options.java  Password.java  PhoneNumber.java  Reference.java  Text.java  Url.java
src/main/resources/: log4j.properties  remove-doc-namespace.xsl
src/main/resources/apps/: chattertosms.json  gmailtobox-template.json  gmailtobox.json  twitterStream.json
src/main/resources/blocs/box/: box-shared-config.xml.snippet  box-write-files.xml.snippet  box.module.json  boxnet-auth-callback.xml.snippet  boxnet-auth-user.xml.snippet  boxnet-write-files.bloc.json  boxnet-write-files.xml.snippet
src/main/resources/blocs/common/: common.module.json  filter.bloc.json  filter.xml.snippet  save-attachments.bloc.json  save-attachments.xml.snippet
src/main/resources/blocs/freshbooks/: client.xsd  freshbooks-create-client.xml.snippet  freshbooks-create.bloc.json  freshbooks.module.json
src/main/resources/blocs/gmail/: gmail-send.bloc.json  gmail-subscribe.bloc.json  gmail-subscribe.xml.snippet  gmail.module.json
src/main/resources/blocs/salesforce/: contact.xsd  salesforce-create-topic.bloc.json  salesforce-subscribe-topic.bloc.json  salesforce.module.json
src/main/resources/blocs/twilio/: twilio-send-sms.bloc.json  twilio-send-sms.xml.snippet  twilio.module.json
src/main/resources/blocs/twitter/: twitter-shared-config.xml.snippet  twitter.module.json
src/main/resources/datamodels/: person.xml
src/main/resources/modules/box/: box-shared-config.xml.snippet  box-write-files.xml.snippet  box.module.json
src/main/resources/modules/common/: common.module.json  save-attachments.xml.snippet
src/main/resources/modules/freshbooks/: client-sample.xml  freshbooks.module.json
src/main/resources/modules/gmail/: gmail-send.xml.snippet  gmail-subscribe.xml.snippet  gmail.module.json
src/main/resources/modules/salesforce/: salesforce-create-topic.xml.snippet  salesforce-subscribe-topic.xml.snippet  salesforce.module.json
src/main/resources/modules/twilio/: twilio.module.json
src/main/resources/modules/twitter/: twitter-publish.xml.snippet  twitter-user-stream-subscribe.xml.snippet  twitter.module.json
src/main/resources/scratch/: generated.xml  scratch.txt
