<?xml version="1.0" encoding="UTF-8"?>
<mule xmlns="http://www.mulesoft.org/schema/mule/core"
           xmlns:twitter="http://www.mulesoft.org/schema/mule/twitter"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           version="CE-3.3.0" xsi:schemaLocation="
http://www.mulesoft.org/schema/mule/twitter http://www.mulesoft.org/schema/mule/twitter/current/mule-twitter.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd">

    <twitter:config
            accessKey="${twitter.accessToken}"
            accessSecret="${twitter.accessSecret}"
            consumerKey="VH1FcWDh7YyenCc9s5IPw"
            consumerSecret="NJH9227D3s1paHo53NMIeONBI94P6q3Ov9jgWfrrg" />

    <flow name="main">
        <twitter:user-stream>
            <twitter:keywords>
            <twitter:keyword>osx</twitter:keyword>
            </twitter:keywords>
        </twitter:user-stream>
        <logger message="#[payload]" level="INFO"/>
        <set-property propertyName="Content-Type" value="application/vnd.mule.twitter.userEvent"/>
    </flow>

</mule>