<?xml version="1.0" encoding="UTF-8"?>
<mule xmlns="http://www.mulesoft.org/schema/mule/core"
           xmlns:http="http://www.mulesoft.org/schema/mule/http"
           xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           version="CE-3.3.0" xsi:schemaLocation="
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/3.3/mule-http.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/3.3/mule-scripting.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/3.3/mule.xsd ">

    <sub-flow name="Extract-Attachments" >
        <expression-transformer >
            <return-argument evaluator="attachments-list" expression="*"/>
        </expression-transformer>
        <scripting:component>
            <scripting:script engine="Groovy">
                <property key="attachmentFilter" value="${common.save.attachment.types}"/>
                <scripting:text><![CDATA[def files = [];
log.info("extracting attachments...")
if(attachmentFilter==null) {
    attachmentFilter = "*";
}

log.info("filtering attachment content type using: " + attachmentFilter);

org.mule.routing.filters.WildcardFilter filter = new org.mule.routing.filters.WildcardFilter(attachmentFilter);

((java.util.ArrayList)payload).each {
    name = it.name;
    ct = it.contentType;
    if(filter.accept(ct))
    {
        if(name==null) {
            name = org.mule.util.UUID.getUUID() + "." + ct.substring(ct.lastIndexOf("/")+1);
        }

        java.io.File f = new java.io.File(muleContext.configuration.workingDirectory, name);

        org.mule.util.FileUtils.copyStreamToFile(it.inputStream, f);
        files.add(f.getAbsolutePath());
        log.info("Added file: " + f.getAbsolutePath());
     }
     else {
        log.warn("Attachment rejected: " + ct);
     }
 }
//message.setSessionProperty("files", files);
message.setOutboundProperty("Content-Type", "text/uri-list");
result = files;]]></scripting:text>
            </scripting:script>
        </scripting:component>
        <logger message="Files to upload: #[sessionVars['files']]" level="INFO"/>
    </sub-flow>
</mule>